C:\Users\proxipixel\Documents\Visual Studio 2015\Projects\c#_nix_tasks\OOP\OOP_3\OOP_3\bin\Debug\OOP_3.exe.config
C:\Users\proxipixel\Documents\Visual Studio 2015\Projects\c#_nix_tasks\OOP\OOP_3\OOP_3\bin\Debug\OOP_3.exe
C:\Users\proxipixel\Documents\Visual Studio 2015\Projects\c#_nix_tasks\OOP\OOP_3\OOP_3\bin\Debug\OOP_3.pdb
C:\Users\proxipixel\Documents\Visual Studio 2015\Projects\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.csprojResolveAssemblyReference.cache
C:\Users\proxipixel\Documents\Visual Studio 2015\Projects\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.exe
C:\Users\proxipixel\Documents\Visual Studio 2015\Projects\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.pdb
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\bin\Debug\OOP_3.exe.config
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\bin\Debug\OOP_3.exe
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\bin\Debug\OOP_3.pdb
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.csprojResolveAssemblyReference.cache
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.csproj.CoreCompileInputs.cache
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.exe
D:\PRJCTS\C#_course\c#_nix_tasks\OOP\OOP_3\OOP_3\obj\Debug\OOP_3.pdb
